<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="hibernate-oracle"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.lti.test.CustomerTest</class>
		<properties>
			<!-- no need to setup the data base again since we will be reusing the 
				datasource configured in spring <property name="javax.persistence.jdbc.driver" 
				value="oracle.jdbc.OracleDriver" /> <property name="javax.persistence.jdbc.url" 
				value="jdbc:oracle:thin:@localhost:1521:xe" /> <property name="javax.persistence.jdbc.user" 
				value="hr" /> <property name="javax.persistence.jdbc.password" value="hr" 
				/> -->

			<!-- the setting below will help us create tables automatically -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>